PORT=3000
ACCESS_TOKEN_SECRET=I9rKqD3Hx7iZfA8Vb2LJm0N4pXwRt7QG1yZp6YwVbOe8FjK1uHqTz5LxVdCcSgNw
REFRESH_TOKEN_SECRET=G4jRwH2Tx8VkQmZ5NfLJp0B7sXyUt6Cq1aVz9KxPdWo3HbFjLkQyS7RnVbEeYtGh
ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN_EXPIRY=7d
